# AndroidExample

./: gradle.properties  settings.gradle
app/: Gjzyjy.jks  build.gradle  gradle.properties
app/src/androidTest/java/com/wyy/example/: ExampleInstrumentedTest.java
app/src/main/java/com/wyy/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wyy/example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wyy/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/wyy/mylibrary/: VersionUtils.java
mylibrary/src/main/java/io/github/mylibrary/: VersionUtils.java
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/test/java/com/wyy/mylibrary/: ExampleUnitTest.java
mylibrary/src/test/java/io/github/mylibrary/: ExampleUnitTest.java
