#StoreFile = AppSignature.jks
#StorePassword = AndroidProject
#KeyAlias = AndroidProject
#KeyPassword = AndroidProject

StoreFile = Gjzyjy.jks
StorePassword = 123456789
KeyAlias = Gjzyjy
KeyPassword = 123456789